<!DOCTYPE html>
<html>
<head>
<title>resume</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><strong>Madeea Arif</strong></p>
<p><strong>madeeaa@gmail.com</strong></p>
<p><a href="www.linkedin.com/in/madeeaarif">Linkedin Profile</a></p>
<p><strong>425-658-6261</strong></p>
<p><strong>Seattle, WA</strong></p>
<h3><strong>EDUCATION</strong></h3>
<p><strong>BSc in Computer Software Engineering</strong></p>
<p>2009-2014, IIUI, Islamabad, Pakistan</p>
<h3><strong>CURRENT WORK</strong></h3>
<p><strong>Volunteer at EMP (Experience Musical Project) – Seattle, WA</strong></p>
<p>Currently working with the visitor services department. My duties involve helping visitors out with questions related to EMP museum and Seattle in general. Apart from general guidance I am also assigned certain group visitors where my role involves knowledge sharing and making their EMP experience as one to remember.</p>
<p><strong>Services Coordinator at EMP (ChickTech) – Seattle, WA</strong></p>
<p>Responsible for designing and maintaining the database of all available volunteers. The database involved details about availabilities and expertise of each volunteer. Have to make sure the data is efficiently searchable by availabilities and expertise. On events, I am responsible of coordinating with all volunteers their availability and other task assigning duties. </p>
<h3><strong>TECHINACAL PROJECTS</strong></h3>
<p><strong>Android Development</strong></p>
<p>Developed “let’s talk IIUI” which enabled intra university communication between faculty members for administrative purposes. The application ensured security using web sockets and ease of access since it was built on a mobile platform. The application offered a variety of message and opinion sharing features such as polls, message boards and private messaging services. Push notification feature was added to communicate urgent messages and alerts to the users. The Ability to create personal profiles and group chatting through web sockets was also one of the many features offered by the application. 
<strong>Tools &amp; Technologies: Java, Android</strong></p>
<p><strong>Web Development</strong>
<strong>Developed a dynamic website for Shifa Traders</strong></p>
<p>The application focused on veterinary medication. Information was displayed by animal category and users could view information about medication and check its availability at various stores.</p>
<p><strong>Tools &amp; Technologies: HTML, javascript, MySQL.</strong></p>
<p><strong>Object Oriented Programming</strong></p>
<p>Developed a currency convertor and a student registration system using the best practices of Object Oriented Programming making the application extendable and the modules re-usable.</p>
<p><strong>Tools &amp; Technologies: C++</strong></p>
<p><strong>TECHNICAL WORK EXPERIENCE</strong></p>
<p><strong>Intern</strong> at Code Informatics, Islamabad, Pakistan. Feb 2014 – May 2014.</p>
<p>Developed and refined the Idea for “Let’s talk IIUI” after with senior developer consultations. Started development of the project and worked with developers periodically for resolution of issues.</p>
<p><strong>Tools &amp; Technologies: Java, Android, mySQL.</strong></p>
<p><strong>PAST VOLUNTEER WORK</strong></p>
<ul>
<li><strong>Go Green Pakistan:</strong> Organizing trips and fun activities for orphanages including combined Birthday parties and field trips.</li>
<li><strong>Green Volunteers Pakistan:</strong> Worked as a volunteer for organization events at orphanages in Islamabad, Pakistan</li>
</ul>
<p><strong>PROFESSIONAL SKILLS</strong></p>
<p><strong>Technologies:</strong> Java, Android, Python, C, HTML, Linux Shell scripting.</p>
<p><strong>Tools:</strong> Eclipse, Netbeans, Dreamweaver, MS Office Suite, Pencil prototyping tool, Adobe Lightroom, WAMP.</p>
<p><strong>AWARDS</strong></p>
<ul>
<li>
<p>Presented Let’s Talk IIUI computer at TEDx Lahore 2014.</p>
</li>
<li>
<p>Won intra IIUI speed programming competition.</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
